{
	"name": "msra-intern-s-toolkit",
	"displayName": "MSRA Intern's Toolkit",
	"description": "",
	"icon": "color-icon.png",
	"version": "2.3.0-nightly.20240815",
	"publisher": "jianfeng-xiang",
	"author": {
		"name": "Jianfeng Xiang",
		"email": "t-jxiang@microsoft.com",
		"url": "https://jeffreyxiang.github.io"
	},
	"repository": {
		"url": "https://github.com/JeffreyXiang/MSRA-Intern-s-Toolkit"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "msra_intern_s_toolkit.start",
				"title": "MSRA Intern's Toolkit: Start"
			},
			{
				"command": "msra_intern_s_toolkit.manageProfiles",
				"title": "MSRA Intern's Toolkit: Manage Profiles"
			},
			{
				"command": "msra_intern_s_toolkit.addGCRTunnel",
				"title": "MSRA Intern's Toolkit: Add GCR Tunnel"
			},
			{
				"command": "msra_intern_s_toolkit.deleteGCRTunnel",
				"title": "MSRA Intern's Toolkit: Delete GCR Tunnel"
			},
			{
				"command": "msra_intern_s_toolkit.openGCRTunnel",
				"title": "MSRA Intern's Toolkit: Open GCR Tunnel"
			},
			{
				"command": "msra_intern_s_toolkit.openGCRTunnel",
				"title": "MSRA Intern's Toolkit: Close GCR Tunnel"
			},
			{
				"command": "msra_intern_s_toolkit.refreshPIMRoles",
				"title": "Refresh PIM Roles",
				"icon": "$(refresh)"
			},
			{
				"command": "msra_intern_s_toolkit.setGCRTunnelProfile",
				"title": "Set GCR Tunnel Profile",
				"icon": "$(account)"
			},
			{
				"command": "msra_intern_s_toolkit.setPIMProfile",
				"title": "Set PIM Profile",
				"icon": "$(account)"
			},
			{
				"command": "msra_intern_s_toolkit.setSubmitJobsProfile",
				"title": "Set Submit Jobs Profile",
				"icon": "$(account)"
			},
			{
				"command": "msra_intern_s_toolkit.quickCmd",
				"title": "MSRA Intern's Toolkit: Quick Command"
			},
			{
				"command": "msra_intern_s_toolkit.quickCmdFromTerminal",
				"title": "MSRA Intern's Toolkit: Quick Command from Terminal"
			}
		],
		"configuration": {
			"title": "MSRA Intern's Toolkit",
			"properties": {
				"msra_intern_s_toolkit.gcrTunnel.autoReconnection.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Whether to automatically reconnect to the GCR Tunnel when unexpectedly disconnected."
				},
				"msra_intern_s_toolkit.gcrTunnel.autoReconnection.maxTrials": {
					"type": "number",
					"default": 3,
					"description": "The maximum number of trials to reconnect to the GCR Tunnel when unexpectedly disconnected."
				},
				"msra_intern_s_toolkit.submitJobs.priority": {
					"type": "string",
					"enum": [
						"High",
						"Medium",
						"Low"
					],
					"default": "High",
					"description": "The priority of the job."
				},
				"msra_intern_s_toolkit.submitJobs.interactive": {
					"type": "object",
					"properties": {
						"Premium": {
							"type": "boolean"
						},
						"Standard": {
							"type": "boolean"
						},
						"Basic": {
							"type": "boolean"
						}
					},
					"additionalProperties": false,
					"default": {
						"Premium": true,
						"Standard": false,
						"Basic": false
					},
					"description": "Whether to enable the interactive mode for each type of job."
				},
				"msra_intern_s_toolkit.submitJobs.enableAzmlInt": {
					"type": "boolean",
					"default": true
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "msra_intern_s_toolkit",
					"title": "MSRA Intern's Toolkit",
					"icon": "icon.svg"
				}
			]
		},
		"views": {
			"msra_intern_s_toolkit": [
				{
					"id": "msra_intern_s_toolkit_view_start",
					"name": "",
					"when": "!msra_intern_s_toolkit.isStarted"
				},
				{
					"id": "msra_intern_s_toolkit_view_login",
					"name": "",
					"when": "msra_intern_s_toolkit.isStarted && !msra_intern_s_toolkit.isLoggedIn"
				},
				{
					"type": "webview",
					"id": "msra_intern_s_toolkit_view_submitJobs",
					"name": "Submit Jobs",
					"when": "msra_intern_s_toolkit.isStarted && msra_intern_s_toolkit.isLoggedIn"
				},
				{
					"type": "webview",
					"id": "msra_intern_s_toolkit_view_PIM",
					"name": "Privileged Identity Management",
					"when": "msra_intern_s_toolkit.isStarted && msra_intern_s_toolkit.isLoggedIn"
				},
				{
					"type": "webview",
					"id": "msra_intern_s_toolkit_view_GCRTunnel",
					"name": "GCR Tunnel",
					"when": "msra_intern_s_toolkit.isStarted && msra_intern_s_toolkit.isLoggedIn"
				}
			]
		},
		"menus": {
			"commandPalette": [
				{
					"command": "msra_intern_s_toolkit.refreshPIMRoles",
					"when": "false"
				},
				{
					"command": "msra_intern_s_toolkit.setGCRTunnelProfile",
					"when": "false"
				},
				{
					"command": "msra_intern_s_toolkit.setPIMProfile",
					"when": "false"
				},
				{
					"command": "msra_intern_s_toolkit.setSubmitJobsProfile",
					"when": "false"
				},
				{
					"command": "msra_intern_s_toolkit.quickCmdFromTerminal",
					"when": "false"
				}
			],
			"view/title": [
				{
					"command": "msra_intern_s_toolkit.refreshPIMRoles",
					"when": "view == msra_intern_s_toolkit_view_PIM",
					"group": "navigation"
				},
				{
					"command": "msra_intern_s_toolkit.setGCRTunnelProfile",
					"when": "view == msra_intern_s_toolkit_view_GCRTunnel",
					"group": "navigation"
				},
				{
					"command": "msra_intern_s_toolkit.setPIMProfile",
					"when": "view == msra_intern_s_toolkit_view_PIM",
					"group": "navigation"
				},
				{
					"command": "msra_intern_s_toolkit.setSubmitJobsProfile",
					"when": "view == msra_intern_s_toolkit_view_submitJobs",
					"group": "navigation"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "msra_intern_s_toolkit_view_start",
				"contents": "Press to start.\n[Start](command:msra_intern_s_toolkit.start)"
			},
			{
				"view": "msra_intern_s_toolkit_view_login",
				"contents": "Login to continue.\nSee the status bar."
			}
		],
		"icons": {
			"msra-intern-s-toolkit": {
				"description": "MSRA Intern's Toolkit icon",
				"default": {
					"fontPath": "icon.woff",
					"fontCharacter": "\\E900"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"test-compile": "tsc -p . --outDir out",
		"pretest": "npm run test-compile && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.32.0",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"@vscode/test-electron": "^1.6.2",
		"eslint": "^7.32.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.1",
		"ts-loader": "^9.2.5",
		"typescript": "^4.4.3",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0"
	},
	"__metadata": {
		"publisherDisplayName": "Jianfeng Xiang"
	},
	"dependencies": {
		"axios": "^1.7.2",
		"typescript-parsec": "^0.3.4",
		"yaml": "^2.4.5"
	}
}
